<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <style>body
    {
        background-color: black;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .message
    {
        height: 5vh;
        width: 30vw;
        border: none;
        box-shadow: 2px 2px 10px white;
        background-color: orangered;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
    <div class="message">
        <p>You Are Connected To Internet</p>
    </div>
    <script src="offline.js"></script>
</body>
</html>